{
  "Name": "Ice Bolt",
  "Description": "Fires a fast travelling bolt of ice.",
  "Type": null,
  "CustomData": null,
  "Nodes": {
    "0a084c2c": {
      "Type": "RPGCore.Demo.Nodes.RollNode",
      "Data": {
        "MinValue": 5,
        "MaxValue": 15,
        "TooltipFormat": "{0}",
        "Data": {
          "Hi": 0,
          "Goodbyte": false
        },
        "Elements": null
      },
      "Editor": {
        "Position": {
          "x": 186,
          "y": 147
        }
      }
    },
    "472c7ba2": {
      "Type": "RPGCore.Demo.Nodes.RollNode",
      "Data": {
        "MinValue": 20,
        "MaxValue": 25,
        "TooltipFormat": "{0}",
        "Data": {
          "Hi": 0,
          "Goodbyte": false
        },
        "Elements": null
      },
      "Editor": {
        "Position": {
          "x": 186,
          "y": 360
        }
      }
    },
    "0a4f194f": {
      "Type": "RPGCore.Demo.Nodes.AddNode",
      "Data": {
        "ValueA": "0a084c2c.Output",
        "ValueB": "472c7ba2.Output"
      },
      "Editor": {
        "Position": {
          "x": 488,
          "y": 263
        }
      }
    }
  }
}