{
  "Name": "Ice Bolt",
  "Description": "Fires a fast travelling bolt of ice.",
  "Type": null,
  "CustomData": null,
  "Nodes": {
    "0a084c2c": {
      "Type": "RPGCore.Behaviour.RollNode",
      "Data": {
        "MinValue": 5,
        "MaxValue": 15,
        "TooltipFormat": "{0}",
        "Data": {
          "Hi": 0,
          "Goodbyte": false
        }
      },
      "Editor": {
        "Position": {
          "x": -145,
          "y": -123
        }
      }
    },
    "472c7ba2": {
      "Type": "RPGCore.Behaviour.RollNode",
      "Data": {
        "MinValue": 20,
        "MaxValue": 25,
        "TooltipFormat": "{0}",
        "Data": {
          "Hi": 0,
          "Goodbyte": false
        }
      },
      "Editor": {
        "Position": {
          "x": -84,
          "y": 63
        }
      }
    },
    "0a4f194f": {
      "Type": "RPGCore.Behaviour.AddNode",
      "Data": {
        "ValueA": "0a084c2c.Output",
        "ValueB": "472c7ba2.Output"
      },
      "Editor": {
        "Position": {
          "x": 157,
          "y": -22
        }
      }
    }
  }
}