# RPGCore

./: .gitignore  .issuetracker  CONTRIBUTING.md  LICENSE  NOTICE.md  README.md
Framework/Behaviour/: Actor.cs  Behaviour.csproj  BehaviourGraph.cs  Graph.cs  GraphInstance.cs  IBehaviour.cs  Simulation.cs
Framework/ContentCreator/: ContentCreator.csproj  Program.cs  Startup.cs  build.sh  electron.manifest.json  package-lock.json  package.json
Framework/RPGCore.Behaviour/: BhvrImporter.cs  PackageBehaviour.cs  PackageNode.cs  PackageNodeEditor.cs  PackageNodePosition.cs  RPGCore.Behaviour.csproj  SerializedGraph.cs  SerializedNode.cs  Simulation.cs
Framework/RPGCore.BehaviourEditor.Server/: Program.cs  RPGCore.BehaviourEditor.Server.csproj  Startup.cs  electron.manifest.json
Framework/RPGCore.Editor/: Program.cs  RPGCore.Editor.csproj  readme.txt
Framework/RPGCore.Packages/: BProjModel.cs  BuildTarget.cs  MemorySize.cs  PackageDependancy.cs  ProjectBuildProcess.cs  ProjectDefinitionFile.cs  ProjectDefinitionProperties.cs  ProjectReference.cs  RPGCore.Packages.csproj  Reference.cs  ResourceDependancyDefinition.cs  ResourceReference.cs  XmlProjectFile.cs
Framework/RPGCore.Packages.Tool/: Program.cs  README.md  RPGCore.Packages.Tool.csproj  update.sh
Framework/RPGCore.Runner/: Program.cs  RPGCore.Runner.csproj
Framework/Runner/: Program.cs  RPGCore.Runner.csproj  Runner.csproj  Simulator.cs
src/: .editorconfig  Directory.Build.props  Directory.Build.targets  DistributeOutputs.sh  RPGCore.sln  RPGCore.snk  global.json
src/RPGCore.Behaviour/: BhvrExporter.cs  EditorTypeAttribute.cs  PackageNodeEditor.cs  PackageNodePosition.cs  RPGCore.Behaviour.csproj  SerializedNode.cs  Simulation.cs
src/RPGCore.Behaviour.UnitTests/: EventFieldShould.cs  LocalIdShould.cs  LocalPropertyIdShould.cs  RPGCore.Behaviour.UnitTests.csproj
src/RPGCore.CLI/: Program.cs  README.md  RPGCore.CLI.csproj  update.sh
src/RPGCore.DataEditor/: EditorDictionary.cs  EditorField.cs  EditorFile.cs  EditorKeyValuePair.cs  EditorList.cs  EditorObject.cs  EditorScalarValue.cs  EditorSession.cs  EditorValue.cs  IEditorSerializer.cs  IEditorValue.cs  JsonEditorSerializer.cs  RPGCore.DataEditor.csproj
src/RPGCore.DataEditor.Blazor/: RPGCore.DataEditor.Blazor.csproj  Weapon.cs  _Imports.razor
src/RPGCore.DataEditor.UnitTests/: BuiltInTypesShould.cs  EditorSessionShould.cs  RPGCore.DataEditor.UnitTests.csproj
src/RPGCore.Demo/: DemoPlayer.cs  MiscTest.cs  RPGCore.Demo.csproj  Simulation.cs
src/RPGCore.Demo.BoardGame/: BoardGameResourceImporter.cs  Building.cs  Class1.cs  DeclareResourceAction.cs  GameBoard.cs  GamePlayer.cs  GameTile.cs  GameView.cs  GameViewAction.cs  GetNeighboursNode.cs  Integer2.cs  Integer3.cs  IntegerRect.cs  LocalBuildingInputNode.cs  RPGCore.Demo.BoardGame.csproj  RotatedBuilding.cs  SpecialCardSlot.cs
src/RPGCore.Demo.BoardGame.CommandLine/: GameRunner.cs  Program.cs  RPGCore.Demo.BoardGame.CommandLine.csproj
src/RPGCore.Demo.BoardGame.UnitTests/: BuildingTemplateShould.cs  GameBoardShould.cs  GameViewShould.cs  RPGCore.Demo.BoardGame.UnitTests.csproj  RotatedBuildingShould.cs
src/RPGCore.Demo.Inventory/: DemoPlayer.cs  MiscTest.cs  RPGCore.Demo.Inventory.csproj  Simulation.cs  TagAllProjectResourceImporter.cs
src/RPGCore.Documentation/: Program.cs  RPGCore.Documentation.csproj
src/RPGCore.Events/: EventCollection.cs  EventCollectionHandlerCollection.cs  EventDictionary.cs  EventDictionaryHandlerCollection.cs  EventField.cs  EventFieldChainHandler.cs  EventFieldHandler.cs  EventFieldHandlerCollection.cs  EventFieldMirrorHandler.cs  IEventCollection.cs  IEventCollectionHandler.cs  IEventDictionary.cs  IEventDictionaryHandler.cs  IEventField.cs  IEventFieldExtensions.cs  IEventFieldHandler.cs  IEventWrapper.cs  IHandlerUsedCallback.cs  IReadOnlyEventField.cs  RPGCore.Events.csproj
src/RPGCore.Events.UnitTests/: RPGCore.Events.UnitTests.csproj
src/RPGCore.FileTree/: IArchive.cs  IArchiveDirectoryCollection.cs  IArchiveDirectoryExtensions.cs  IArchiveEntry.cs  IArchiveFileCollection.cs  IReadOnlyArchiveDirectory.cs  IReadOnlyArchiveDirectoryCollection.cs  IReadOnlyArchiveEntry.cs  IReadOnlyArchiveFileCollection.cs  RPGCore.FileTree.csproj
src/RPGCore.FileTree.CommandLine/: InteractiveFileTree.cs  Program.cs  RPGCore.FileTree.CommandLine.csproj
src/RPGCore.FileTree.UnitTests/: PackageImporterShould.cs  RPGCore.FileTree.UnitTests.csproj
src/RPGCore.Interactive/: Program.cs  RPGCore.Interactive.csproj  Startup.cs  _Imports.razor
src/RPGCore.Inventories/: AddResult.cs  CustomInventory.cs  ExpandableInventory.cs  IInventory.cs  IItemSlotFactory.cs  Inventory.cs  InventoryResult.cs  InventoryTransaction.cs  InventoryTransactionBuilder.cs  ItemTransaction.cs  ItemTransactionType.cs  RPGCore.Inventories.csproj  SlottedInventory.cs
src/RPGCore.Inventories.UnitTests/: ItemSlotShould.cs  ItemSlotSwappingShould.cs  ItemStorageSlotAddingShould.cs  ItemStorageSlotMovingShould.cs  ItemStorageSlotShould.cs  RPGCore.Inventories.UnitTests.csproj  StorageSlotDraggingShould.cs  StorageSlotMovingShould.cs  StorageSlotSwapShould.cs  WeightedInventoryConstraintShould.cs
src/RPGCore.Inventory/: ItemSlot.cs
src/RPGCore.Items/: BespokeItemTemplate.cs  IItem.cs  Item.cs  ItemTemplate.cs  ProceduralItemTemplate.cs  RPGCore.Items.csproj  StackableItem.cs  UniqueItem.cs
src/RPGCore.Items.UnitTests/: RPGCore.Items.UnitTests.csproj  StackableItemShould.cs
src/RPGCore.Packages/: MemorySize.cs  PackageDefinition.cs  PackageDefinitionFile.cs  PackageDefinitionProperties.cs  PackageDirectory.cs  PackageDirectoryCollection.cs  PackageExplorer.cs  PackageResource.cs  PackageResourceCollection.cs  PackageResourceContent.cs  PackageResourceDependencies.cs  PackageResourceDependency.cs  PackageResourceMetadataModel.cs  PackageResourceTags.cs  PackageStream.cs  ProjectDefinitionFile.cs  ProjectDefinitionProperties.cs  Reference.cs  (+4 more)
src/RPGCore.Packages.Tool/: README.md
src/RPGCore.Packages.UnitTests/: ProjectDefinitionEditingShould.cs  RPGCore.Packages.UnitTests.csproj  UnitTest1.cs
(+2529 files in other folders)
