<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RPGCore.Behaviour\RPGCore.Behaviour.csproj" />
  </ItemGroup>

  <Target Name="PostCompileTarget" AfterTargets="AfterBuild">
    <Exec Command="sh -c '../DistributeOutputs.sh bin/$(Configuration)/netstandard2.0/RPGCore.Demo.dll Assets/Plugins/RPGCore'" />
    <Exec Command="sh -c '../DistributeOutputs.sh bin/$(Configuration)/netstandard2.0/RPGCore.Demo.pdb Assets/Plugins/RPGCore'" />
  </Target>

</Project>
