{
  "Name": "Fireball",
  "Description": "Fires a ball of fire that explodes on impact.",
  "Type": null,
  "CustomData": null,
  "Nodes": {
    "1749d7ac": {
      "Type": "RPGCore.Behaviour.ItemInputNode",
      "Data": {

      },
      "Editor": {
        "Position": {
          "x": 200,
          "y": 372
        }
      }
    },
    "0a084c2c": {
      "Type": "RPGCore.Behaviour.RollNode",
      "Data": {
        "MinValue": 1,
        "MaxValue": 5,
        "TooltipFormat": "{0}",
        "Data": {
          "Hi": 0,
          "Goodbyte": false
        },
        "Elements": [
          10,
          15
        ]
      },
      "Editor": {
        "Position": {
          "x": 200,
          "y": 372
        }
      }
    },
    "74bd14a0": {
      "Type": "RPGCore.Behaviour.GetStatNode",
      "Data": {
        "Character": "1749d7ac.Character"
      },
      "Editor": {
        "Position": {
          "x": 160,
          "y": 161
        }
      }
    },
    "0a4f194f": {
      "Type": "RPGCore.Behaviour.AddNode",
      "Data": {
        "ValueB": "0a084c2c.Output",
        "ValueA": "74bd14a0.Output"
      },
      "Editor": {
        "Position": {
          "x": 486,
          "y": 220
        }
      }
    },
    "472a7ba2": {
      "Type": "RPGCore.Behaviour.OutputValueNode",
      "Data": {
        "Value": "0a4f194f.Output"
      },
      "Editor": {
        "Position": {
          "x": 160,
          "y": 161
        }
      }
    }
  }
}