{
  "Name": "Fireball",
  "Description": "Fires a ball of fire that explodes on impact.",
  "Type": null,
  "CustomData": null,
  "Nodes": {
    "0a084c2c": {
      "Type": "RPGCore.Behaviour.RollNode",
      "Data": {
        "MinValue": 1,
        "MaxValue": 5,
        "TooltipFormat": "{0}",
        "Data": {
          "Hi": 0,
          "Goodbyte": false
        },
        "Elements": [
          10,
          15
        ]
      },
      "Editor": {
        "Position": {
          "x": 200,
          "y": 372
        }
      }
    },
    "472c7ba2": {
      "Type": "RPGCore.Behaviour.RollNode",
      "Data": {
        "MinValue": 15,
        "MaxValue": 35,
        "TooltipFormat": "{0}",
        "Data": {
          "Hi": 0,
          "Goodbyte": false
        },
        "Elements": null
      },
      "Editor": {
        "Position": {
          "x": 160,
          "y": 161
        }
      }
    },
    "0a4f194f": {
      "Type": "RPGCore.Behaviour.AddNode",
      "Data": {
        "ValueB": "0x472c7ba2.Output",
        "ValueA": "0a4f194f.ValueA"
      },
      "Editor": {
        "Position": {
          "x": 486,
          "y": 220
        }
      }
    }
  }
}