{
  "Name": "Fireball",
  "Description": "Fires a ball of fire that explodes on impact.",
  "Type": null,
  "CustomData": null,
  "SubGraphs": {
    "RepeatThis": {
      "Name": "Fireball",
      "Description": "Fires a ball of fire that explodes on impact.",
      "Type": null,
      "CustomData": null,
      "SubGraphs": null,
      "Nodes": {
        "0a084c2c": {
          "Type": "RPGCore.Demo.Nodes.RollNode",
          "Data": {
            "MinValue": 1,
            "MaxValue": 99
          },
          "Editor": {
            "Position": {
              "x": 200,
              "y": 372
            }
          }
        },
        "472a7ba2": {
          "Type": "RPGCore.Demo.Nodes.OutputValueNode",
          "Data": {
            "Value": "0a084c2c.Output"
          },
          "Editor": {
            "Position": {
              "x": 160,
              "y": 161
            }
          }
        }
      }
    }
  },
  "Nodes": {
    "1749d7ac": {
      "Type": "RPGCore.Demo.Nodes.ItemInputNode",
      "Data": {},
      "Editor": {
        "Position": {
          "x": 3,
          "y": 201
        }
      }
    },
    "0a084c2c": {
      "Type": "RPGCore.Demo.Nodes.RollNode",
      "Data": {
        "MinValue": 3,
        "MaxValue": 4
      },
      "Editor": {
        "Position": {
          "x": 200,
          "y": 372
        }
      }
    },
    "74bd14a0": {
      "Type": "RPGCore.Demo.Nodes.GetStatNode",
      "Data": {
        "Character": "1749d7ac.Character"
      },
      "Editor": {
        "Position": {
          "x": 250,
          "y": 224
        }
      }
    },
    "0a4f194f": {
      "Type": "RPGCore.Demo.Nodes.AddNode",
      "Data": {
        "ValueB": "0a084c2c.Output",
        "ValueA": "74bd14a0.Output"
      },
      "Editor": {
        "Position": {
          "x": 506,
          "y": 225
        }
      }
    },
    "472a7ba2": {
      "Type": "RPGCore.Demo.Nodes.OutputValueNode",
      "Data": {
        "Value": "0a4f194f.Output"
      },
      "Editor": {
        "Position": {
          "x": 790,
          "y": 243
        }
      }
    },
    "9471ab3a": {
      "Type": "RPGCore.Demo.Nodes.IterateNode",
      "Data": {
        "SubgraphId": "RepeatThis",
        "Repetitions": "0a084c2c.Output"
      },
      "Editor": {
        "Position": {
          "x": 522,
          "y": 345
        }
      }
    }
  }
}