{
  "Name": "Fireball",
  "Description": "Fires a ball of fire that explodes on impact.",
  "Type": null,
  "CustomData": null,
  "Nodes": {
    "0a084c2c": {
      "Type": "RPGCore.Behaviour.RollNode",
      "Data": {
        "MinValue": 1,
        "MaxValue": 5,
        "TooltipFormat": "{0}",
        "Data": {
          "Hi": 0,
          "Goodbyte": false
        }
      },
      "Editor": {
        "Position": {
          "x": -117,
          "y": 45
        }
      }
    },
    "472c7ba2": {
      "Type": "RPGCore.Behaviour.RollNode",
      "Data": {
        "MinValue": 15,
        "MaxValue": 25,
        "TooltipFormat": "{0}",
        "Data": {
          "Hi": 0,
          "Goodbyte": false
        }
      },
      "Editor": {
        "Position": {
          "x": -117,
          "y": -141
        }
      }
    },
    "0a4f194f": {
      "Type": "RPGCore.Behaviour.AddNode",
      "Data": {
        "ValueB": "472c7ba2.Output",
        "ValueA": null
      },
      "Editor": {
        "Position": {
          "x": 185,
          "y": -16
        }
      }
    }
  }
}