<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <PropertyGroup>
    <Product>RPGCore</Product>
    <Description>RPGCore is a toolkit for producing RPG games and mechanics in C#.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RPGCore.Behaviour\RPGCore.Behaviour.csproj" />
    <ProjectReference Include="..\RPGCore.DataEditor\RPGCore.DataEditor.csproj" />
    <ProjectReference Include="..\RPGCore.Projects\RPGCore.Projects.csproj" />
    <ProjectReference Include="..\RPGCore.View\RPGCore.View.csproj" />
  </ItemGroup>

  <Target Name="PostCompileTarget" AfterTargets="AfterBuild">
    <Exec Command="sh -c '../DistributeOutputs.sh bin/$(Configuration)/netstandard2.0/RPGCore.Demo.Inventory.dll Assets/Demos/Inventory/Plugins' | true" />
    <Exec Command="sh -c '../DistributeOutputs.sh bin/$(Configuration)/netstandard2.0/RPGCore.Demo.Inventory.pdb Assets/Demos/Inventory/Plugins' | true" />
  </Target>

</Project>
