<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <PropertyGroup>
    <Product>RPGCore</Product>
    <Description>RPGCore is a toolkit for producing RPG games and mechanics in C#.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1-beta1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RPGCore.DataEditor\RPGCore.DataEditor.csproj" />
    <ProjectReference Include="..\RPGCore.Events\RPGCore.Events.csproj" />
    <ProjectReference Include="..\RPGCore.Packages\RPGCore.Packages.csproj" />
    <ProjectReference Include="..\RPGCore.Projects\RPGCore.Projects.csproj" />
  </ItemGroup>

</Project>
