{
  "Types": {
    "Name": null,
    "Version": null,
    "JsonTypes": {
      "Boolean": {
        "Description": null,
        "ImplicitConversions": {},
        "Fields": {
          "m_value": {
            "Description": null,
            "Type": "Boolean",
            "DefaultValue": null,
            "Attributes": []
          }
        },
        "DefaultValue": false
      },
      "String": {
        "Description": null,
        "ImplicitConversions": {},
        "Fields": {
          "_stringLength": {
            "Description": null,
            "Type": "Int32",
            "DefaultValue": null,
            "Attributes": [
              "Object[]"
            ]
          },
          "_firstChar": {
            "Description": null,
            "Type": "Char",
            "DefaultValue": null,
            "Attributes": [
              "Object[]"
            ]
          }
        },
        "DefaultValue": null
      },
      "Int32": {
        "Description": null,
        "ImplicitConversions": {},
        "Fields": {
          "m_value": {
            "Description": null,
            "Type": "Int32",
            "DefaultValue": null,
            "Attributes": []
          }
        },
        "DefaultValue": 0
      },
      "Byte": {
        "Description": null,
        "ImplicitConversions": {},
        "Fields": {
          "m_value": {
            "Description": null,
            "Type": "Byte",
            "DefaultValue": null,
            "Attributes": []
          }
        },
        "DefaultValue": 0
      },
      "Int64": {
        "Description": null,
        "ImplicitConversions": {},
        "Fields": {
          "m_value": {
            "Description": null,
            "Type": "Int64",
            "DefaultValue": null,
            "Attributes": []
          }
        },
        "DefaultValue": 0
      },
      "Int16": {
        "Description": null,
        "ImplicitConversions": {},
        "Fields": {
          "m_value": {
            "Description": null,
            "Type": "Int16",
            "DefaultValue": null,
            "Attributes": []
          }
        },
        "DefaultValue": 0
      },
      "UInt32": {
        "Description": null,
        "ImplicitConversions": {},
        "Fields": {
          "m_value": {
            "Description": null,
            "Type": "UInt32",
            "DefaultValue": null,
            "Attributes": []
          }
        },
        "DefaultValue": 0
      },
      "UInt64": {
        "Description": null,
        "ImplicitConversions": {},
        "Fields": {
          "m_value": {
            "Description": null,
            "Type": "UInt64",
            "DefaultValue": null,
            "Attributes": []
          }
        },
        "DefaultValue": 0
      },
      "UInt16": {
        "Description": null,
        "ImplicitConversions": {},
        "Fields": {
          "m_value": {
            "Description": null,
            "Type": "UInt16",
            "DefaultValue": null,
            "Attributes": []
          }
        },
        "DefaultValue": 0
      },
      "SByte": {
        "Description": null,
        "ImplicitConversions": {},
        "Fields": {
          "m_value": {
            "Description": null,
            "Type": "SByte",
            "DefaultValue": null,
            "Attributes": []
          }
        },
        "DefaultValue": 0
      },
      "Char": {
        "Description": null,
        "ImplicitConversions": {},
        "Fields": {
          "m_value": {
            "Description": null,
            "Type": "Char",
            "DefaultValue": null,
            "Attributes": []
          }
        },
        "DefaultValue": "\u0000"
      },
      "Single": {
        "Description": null,
        "ImplicitConversions": {},
        "Fields": {
          "m_value": {
            "Description": null,
            "Type": "Single",
            "DefaultValue": null,
            "Attributes": []
          }
        },
        "DefaultValue": 0.0
      },
      "Double": {
        "Description": null,
        "ImplicitConversions": {},
        "Fields": {
          "m_value": {
            "Description": null,
            "Type": "Double",
            "DefaultValue": null,
            "Attributes": []
          }
        },
        "DefaultValue": 0.0
      },
      "Decimal": {
        "Description": null,
        "ImplicitConversions": {},
        "Fields": {
          "flags": {
            "Description": null,
            "Type": "Int32",
            "DefaultValue": null,
            "Attributes": []
          },
          "hi": {
            "Description": null,
            "Type": "Int32",
            "DefaultValue": null,
            "Attributes": []
          },
          "lo": {
            "Description": null,
            "Type": "Int32",
            "DefaultValue": null,
            "Attributes": []
          },
          "mid": {
            "Description": null,
            "Type": "Int32",
            "DefaultValue": null,
            "Attributes": []
          }
        },
        "DefaultValue": 0.0
      },
      "InputSocket": {
        "Description": null,
        "ImplicitConversions": {},
        "Fields": {
          "internalTargetId": {
            "Description": null,
            "Type": "Int32",
            "DefaultValue": null,
            "Attributes": [
              "Object[]"
            ]
          }
        },
        "DefaultValue": {
          "TargetId": -1
        }
      },
      "LocalId": {
        "Description": null,
        "ImplicitConversions": {},
        "Fields": {
          "Id": {
            "Description": null,
            "Type": "UInt64",
            "DefaultValue": null,
            "Attributes": []
          }
        },
        "DefaultValue": "00000000"
      }
    },
    "ObjectTypes": {
      "SerializedGraph": {
        "Description": null,
        "ImplicitConversions": {},
        "Fields": {
          "Name": {
            "Description": null,
            "Type": "String",
            "DefaultValue": null,
            "Attributes": []
          },
          "Description": {
            "Description": null,
            "Type": "String",
            "DefaultValue": null,
            "Attributes": []
          },
          "Type": {
            "Description": null,
            "Type": "String",
            "DefaultValue": null,
            "Attributes": []
          },
          "CustomData": {
            "Description": null,
            "Type": "Dictionary of String",
            "DefaultValue": null,
            "Attributes": []
          },
          "Nodes": {
            "Description": null,
            "Type": "Dictionary of SerializedNode",
            "DefaultValue": null,
            "Attributes": []
          }
        },
        "DefaultValue": {
          "Name": null,
          "Description": null,
          "Type": null,
          "CustomData": null,
          "Nodes": null
        }
      },
      "SerializedNode": {
        "Description": null,
        "ImplicitConversions": {},
        "Fields": {
          "Type": {
            "Description": null,
            "Type": "String",
            "DefaultValue": null,
            "Attributes": []
          },
          "Data": {
            "Description": null,
            "Type": "JObject",
            "DefaultValue": null,
            "Attributes": []
          },
          "Editor": {
            "Description": null,
            "Type": "PackageNodeEditor",
            "DefaultValue": null,
            "Attributes": []
          }
        },
        "DefaultValue": {
          "Type": null,
          "Data": null,
          "Editor": {
            "Position": {
              "x": 0,
              "y": 0
            }
          }
        }
      },
      "PackageNodeEditor": {
        "Description": null,
        "ImplicitConversions": {},
        "Fields": {
          "Position": {
            "Description": null,
            "Type": "PackageNodePosition",
            "DefaultValue": null,
            "Attributes": []
          }
        },
        "DefaultValue": {
          "Position": {
            "x": 0,
            "y": 0
          }
        }
      },
      "PackageNodePosition": {
        "Description": null,
        "ImplicitConversions": {},
        "Fields": {
          "x": {
            "Description": null,
            "Type": "Int32",
            "DefaultValue": null,
            "Attributes": []
          },
          "y": {
            "Description": null,
            "Type": "Int32",
            "DefaultValue": null,
            "Attributes": []
          }
        },
        "DefaultValue": {
          "x": 0,
          "y": 0
        }
      },
      "ExtraData": {
        "Description": null,
        "ImplicitConversions": {},
        "Fields": {
          "Hi": {
            "Description": null,
            "Type": "Int32",
            "DefaultValue": null,
            "Attributes": []
          },
          "Goodbyte": {
            "Description": null,
            "Type": "Boolean",
            "DefaultValue": null,
            "Attributes": []
          }
        },
        "DefaultValue": {
          "Hi": 0,
          "Goodbyte": false
        }
      }
    }
  },
  "Nodes": {
    "Name": null,
    "Version": null,
    "Nodes": {
      "RPGCore.Behaviour.AddNode": {
        "Inputs": {
          "ValueA": {
            "Description": null,
            "Type": "Int32"
          },
          "ValueB": {
            "Description": null,
            "Type": "Int32"
          }
        },
        "Outputs": {
          "Output": {
            "Description": null,
            "Type": "Int32"
          }
        },
        "Description": null,
        "ImplicitConversions": null,
        "Fields": {
          "ValueA": {
            "Description": null,
            "Type": "InputSocket",
            "DefaultValue": null,
            "Attributes": []
          },
          "ValueB": {
            "Description": null,
            "Type": "InputSocket",
            "DefaultValue": null,
            "Attributes": []
          }
        },
        "DefaultValue": null
      },
      "RPGCore.Behaviour.RollNode": {
        "Inputs": null,
        "Outputs": {
          "Output": {
            "Description": null,
            "Type": "Int32"
          }
        },
        "Description": null,
        "ImplicitConversions": null,
        "Fields": {
          "TooltipFormat": {
            "Description": null,
            "Type": "String",
            "DefaultValue": null,
            "Attributes": []
          },
          "MinValue": {
            "Description": null,
            "Type": "Int32",
            "DefaultValue": null,
            "Attributes": []
          },
          "MaxValue": {
            "Description": null,
            "Type": "Int32",
            "DefaultValue": null,
            "Attributes": []
          },
          "Data": {
            "Description": null,
            "Type": "ExtraData",
            "DefaultValue": null,
            "Attributes": []
          }
        },
        "DefaultValue": null
      }
    }
  }
}