<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>latest</LangVersion>

    <IsPackable>false</IsPackable>

    <Product>RPGCore</Product>
    <Company>Anthony Marmont</Company>
    <Authors>Anthony Marmont</Authors>
    <Description>RPGCore is a toolkit for producing RPG games and mechanics in C#.</Description>
    <PackageIcon>project-icon_rounded_64x64.png</PackageIcon>
    <RepositoryUrl>https://github.com/Fydar/RPGCore</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Fydar/RPGCore</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Fydar/RPGCore/master/src/project-icon_rounded_64x64.png</PackageIconUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseExpression>CC-BY-NC-4.0</PackageLicenseExpression>
    <Copyright>© 2020 Anthony Marmont</Copyright>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\project-icon_rounded_64x64.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RPGCore.Behaviour\RPGCore.Behaviour.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

</Project>