{
  "Name": "Fireball",
  "Nodes": {
    "0a084c2c": {
      "Type": "RPGCore.Behaviour.SpellStart",
      "Data": {
        "MinValue": 1,
        "MaxValue": 5,
        "TooltipFormat": "{0}"
      },
      "_Editor": {
        "Position": {
          "x": 362,
          "y": 231
        }
      }
    },
    "a4f194f": {
      "Type": "RPGCore.Behaviour.Damage",
      "Data": {
        "ValueA": "0a084c2c.Output",
        "ValueB": "4a41bc58.Output"
      },
      "_Editor": {
        "Position": {
          "x": 362,
          "y": 231
        }
      }
    }
  }
}