<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <!--
    <OutputType>Exe</OutputType>
    -->
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>bpack</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>

    <Product>RPGCore</Product>
    <Company>Anthony Marmont</Company>
    <Authors>Anthony Marmont</Authors>
    <Description>RPGCore is a toolkit for producing RPG games and mechanics in C#.</Description>

  </PropertyGroup>

  <ItemGroup>
    <None Include="..\project-icon_rounded_64x64.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20371.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RPGCore.Packages\RPGCore.Packages.csproj" />
    <ProjectReference Include="..\RPGCore.Projects\RPGCore.Projects.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="nupkg\" />
  </ItemGroup>

</Project>
