{
  "Name": "Fireball",
  "Description": "Fires a ball of fire that explodes on impact.",
  "Type": null,
  "CustomData": null,
  "Nodes": {
    "0a084c2c": {
      "Type": "RPGCore.Behaviour.RollNode",
      "Data": {
        "MinValue": 1,
        "MaxValue": 5,
        "TooltipFormat": "{0}",
        "Data": {
          "Hi": 0,
          "Goodbyte": false
        }
      },
      "Editor": {
        "Position": {
          "x": 61,
          "y": -101
        }
      }
    },
    "472c7ba2": {
      "Type": "RPGCore.Behaviour.RollNode",
      "Data": {
        "MinValue": 15,
        "MaxValue": 25,
        "TooltipFormat": "{0}",
        "Data": {
          "Hi": 0,
          "Goodbyte": false
        }
      },
      "Editor": {
        "Position": {
          "x": -75,
          "y": -111
        }
      }
    },
    "0a4f194f": {
      "Type": "RPGCore.Behaviour.AddNode",
      "Data": {
        "ValueB": "472c7ba2.Output"
      },
      "Editor": {
        "Position": {
          "x": 50,
          "y": 0
        }
      }
    }
  }
}