<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>

    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RPGCore.Items\RPGCore.Items.csproj" />
  </ItemGroup>

  <Target Name="PostCompileTarget" AfterTargets="AfterBuild">
    <Exec Command="sh -c '../DistributeOutputs.sh bin/$(Configuration)/netstandard2.0/RPGCore.Inventories.dll Assets/Plugins/RPGCore' | true" />
    <Exec Command="sh -c '../DistributeOutputs.sh bin/$(Configuration)/netstandard2.0/RPGCore.Inventories.pdb Assets/Plugins/RPGCore' | true" />
  </Target>

</Project>
