<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <PropertyGroup>
    <Product>RPGCore</Product>
    <Description>RPGCore is a toolkit for producing RPG games and mechanics in C#.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\project-icon_rounded_64x64.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RPGCore.Items\RPGCore.Items.csproj" />
  </ItemGroup>

  <Target Name="PostCompileTarget" AfterTargets="AfterBuild">
    <Exec Command="sh -c '../DistributeOutputs.sh bin/$(Configuration)/netstandard2.0/RPGCore.Inventories.dll Assets/RPGCore/Plugins' | true" />
    <Exec Command="sh -c '../DistributeOutputs.sh bin/$(Configuration)/netstandard2.0/RPGCore.Inventories.pdb Assets/RPGCore/Plugins' | true" />
  </Target>

</Project>
