{
  "Name": "Fireball",
  "Nodes": {
    "0a084c2c": {
      "Type": "RPGCore.Behaviour.RollNode",
      "Data": {
        "MinValue": 1,
        "MaxValue": 5,
        "TooltipFormat": "{0}"
      },
      "_Editor": {
        "Position": {
          "x": 162,
          "y": 260
        }
      }
    },
    "472c7ba2": {
      "Type": "RPGCore.Behaviour.RollNode",
      "Data": {
        "MinValue": 20,
        "MaxValue": 25,
        "TooltipFormat": "{0}"
      },
      "_Editor": {
        "Position": {
          "x": 162,
          "y": 260
        }
      }
    },
    "a4f194f": {
      "Type": "RPGCore.Behaviour.AddNode",
      "Data": {
        "ValueA": "0a084c2c.Output",
        "ValueB": "472c7ba2.Output"
      },
      "_Editor": {
        "Position": {
          "x": 362,
          "y": 231
        }
      }
    }
  }
}