{
    "Name": "Bronze Longsword",
    "Nodes": {
        "942388a8": {
            "Type": "WeaponInput",
            "Data": {
                "Slot": "Mainhand",
                "Stats": {
                    "Attack": 10,
                    "AttackSpeed": 1.55,
                    "CriticalStrikeChance": 1.5,
                    "CriticalStrikeMultiplier": 1.5,
                    "StaminaCost": 20
                }
            },
            "_Editor": {
                "Position": {
                    "x": 105,
                    "y": 50
                }
            }
        },
        "0a084c2c": {
            "Type": "GrantStat",
            "Data": {
                "Stat": "Attack",
                "Whilst": "942388a8.Equipped",
                "Value": 10
            },
            "_Editor": {
                "Position": {
                    "x": 190,
                    "y": 65
                }
            }
        },
        "f78014b6": {
            "Type": "GrantStat",
            "Data": {
                "Stat": "Attack",
                "Whilst": "942388a8.Equipped",
                "Value": 10
            },
            "_Editor": {
                "Position": {
                    "x": 190,
                    "y": 65
                }
            }
        },
        "5n4a3fc8": {
            "Type": "Graph",
            "Data": {
                "Nodes": {
                    "4ba187c9": {
                        "Type": "GrantBuff",
                        "Data": {
                            "Buff": "Burning",
                            "Whilst": "942388a8.Equipped",
                            "Value": 10
                        },
                        "_Editor": {
                            "Position": {
                                "x": 190,
                                "y": 155
                            }
                        }
                    }
                }
            },
            "_Editor": {
                "Position": {
                    "x": 190,
                    "y": 155
                }
            }
        }
    }
}