{
  "Types": {
    "Name": null,
    "Version": null,
    "Types": [
      {
        "Name": "Boolean",
        "Description": null,
        "Conversions": []
      },
      {
        "Name": "String",
        "Description": null,
        "Conversions": []
      },
      {
        "Name": "Int32",
        "Description": null,
        "Conversions": []
      },
      {
        "Name": "Byte",
        "Description": null,
        "Conversions": []
      },
      {
        "Name": "Int64",
        "Description": null,
        "Conversions": []
      },
      {
        "Name": "Int16",
        "Description": null,
        "Conversions": []
      },
      {
        "Name": "UInt32",
        "Description": null,
        "Conversions": []
      },
      {
        "Name": "UInt64",
        "Description": null,
        "Conversions": []
      },
      {
        "Name": "UInt16",
        "Description": null,
        "Conversions": []
      },
      {
        "Name": "SByte",
        "Description": null,
        "Conversions": []
      },
      {
        "Name": "Char",
        "Description": null,
        "Conversions": []
      },
      {
        "Name": "Enum",
        "Description": null,
        "Conversions": []
      },
      {
        "Name": "Single",
        "Description": null,
        "Conversions": []
      },
      {
        "Name": "Double",
        "Description": null,
        "Conversions": []
      },
      {
        "Name": "Decimal",
        "Description": null,
        "Conversions": []
      }
    ]
  },
  "Nodes": {
    "Name": null,
    "Version": null,
    "Nodes": [
      {
        "Inputs": [
          {
            "Name": "ValueA",
            "Description": null,
            "Type": "Int32"
          },
          {
            "Name": "ValueB",
            "Description": null,
            "Type": "Int32"
          }
        ],
        "Outputs": [
          {
            "Name": "Output",
            "Description": null,
            "Type": "Int32"
          }
        ],
        "Name": "RPGCore.Behaviour.AddNode",
        "Description": null,
        "Fields": []
      },
      {
        "Inputs": null,
        "Outputs": [
          {
            "Name": "Output",
            "Description": null,
            "Type": "Int32"
          }
        ],
        "Name": "RPGCore.Behaviour.RollNode",
        "Description": null,
        "Fields": [
          {
            "Name": "TooltipFormat",
            "Description": null,
            "Type": "String",
            "DefaultValue": "{0}",
            "Attributes": []
          },
          {
            "Name": "MinValue",
            "Description": null,
            "Type": "Int32",
            "DefaultValue": 2,
            "Attributes": []
          },
          {
            "Name": "MaxValue",
            "Description": null,
            "Type": "Int32",
            "DefaultValue": 12,
            "Attributes": []
          }
        ]
      }
    ]
  }
}