{
  "Types": {
    "Name": null,
    "Version": null,
    "Types": {
      "Boolean": {
        "Description": null,
        "ImplicitConversions": {}
      },
      "String": {
        "Description": null,
        "ImplicitConversions": {}
      },
      "Int32": {
        "Description": null,
        "ImplicitConversions": {}
      },
      "Byte": {
        "Description": null,
        "ImplicitConversions": {}
      },
      "Int64": {
        "Description": null,
        "ImplicitConversions": {}
      },
      "Int16": {
        "Description": null,
        "ImplicitConversions": {}
      },
      "UInt32": {
        "Description": null,
        "ImplicitConversions": {}
      },
      "UInt64": {
        "Description": null,
        "ImplicitConversions": {}
      },
      "UInt16": {
        "Description": null,
        "ImplicitConversions": {}
      },
      "SByte": {
        "Description": null,
        "ImplicitConversions": {}
      },
      "Char": {
        "Description": null,
        "ImplicitConversions": {}
      },
      "Enum": {
        "Description": null,
        "ImplicitConversions": {}
      },
      "Single": {
        "Description": null,
        "ImplicitConversions": {}
      },
      "Double": {
        "Description": null,
        "ImplicitConversions": {}
      },
      "Decimal": {
        "Description": null,
        "ImplicitConversions": {}
      }
    }
  },
  "Nodes": {
    "Name": null,
    "Version": null,
    "Nodes": {
      "RPGCore.Behaviour.AddNode": {
        "Inputs": [
          {
            "Name": "ValueA",
            "Description": null,
            "Type": "Int32"
          },
          {
            "Name": "ValueB",
            "Description": null,
            "Type": "Int32"
          }
        ],
        "Outputs": [
          {
            "Name": "Output",
            "Description": null,
            "Type": "Int32"
          }
        ],
        "Name": null,
        "Description": null,
        "Fields": [
          {
            "Name": "ValueA",
            "Description": null,
            "Type": "InputSocket",
            "DefaultValue": null,
            "Attributes": []
          },
          {
            "Name": "ValueB",
            "Description": null,
            "Type": "InputSocket",
            "DefaultValue": null,
            "Attributes": []
          }
        ]
      },
      "RPGCore.Behaviour.RollNode": {
        "Inputs": null,
        "Outputs": [
          {
            "Name": "Output",
            "Description": null,
            "Type": "Int32"
          }
        ],
        "Name": null,
        "Description": null,
        "Fields": [
          {
            "Name": "TooltipFormat",
            "Description": null,
            "Type": "String",
            "DefaultValue": "{0}",
            "Attributes": []
          },
          {
            "Name": "MinValue",
            "Description": null,
            "Type": "Int32",
            "DefaultValue": 2,
            "Attributes": []
          },
          {
            "Name": "MaxValue",
            "Description": null,
            "Type": "Int32",
            "DefaultValue": 12,
            "Attributes": []
          },
          {
            "Name": "Data",
            "Description": null,
            "Type": "ExtraData",
            "DefaultValue": {
              "Hi": 0,
              "Goodbyte": false
            },
            "Attributes": []
          }
        ]
      }
    }
  }
}