{
  "Types": {
    "Name": null,
    "Version": null,
    "JsonTypes": {
      "Boolean": {
        "Name": null,
        "Description": null,
        "Fields": null,
        "DefaultValue": false,
        "ImplicitConversions": {}
      },
      "String": {
        "Name": null,
        "Description": null,
        "Fields": null,
        "DefaultValue": null,
        "ImplicitConversions": {}
      },
      "Int32": {
        "Name": null,
        "Description": null,
        "Fields": null,
        "DefaultValue": 0,
        "ImplicitConversions": {}
      },
      "Byte": {
        "Name": null,
        "Description": null,
        "Fields": null,
        "DefaultValue": 0,
        "ImplicitConversions": {}
      },
      "Int64": {
        "Name": null,
        "Description": null,
        "Fields": null,
        "DefaultValue": 0,
        "ImplicitConversions": {}
      },
      "Int16": {
        "Name": null,
        "Description": null,
        "Fields": null,
        "DefaultValue": 0,
        "ImplicitConversions": {}
      },
      "UInt32": {
        "Name": null,
        "Description": null,
        "Fields": null,
        "DefaultValue": 0,
        "ImplicitConversions": {}
      },
      "UInt64": {
        "Name": null,
        "Description": null,
        "Fields": null,
        "DefaultValue": 0,
        "ImplicitConversions": {}
      },
      "UInt16": {
        "Name": null,
        "Description": null,
        "Fields": null,
        "DefaultValue": 0,
        "ImplicitConversions": {}
      },
      "SByte": {
        "Name": null,
        "Description": null,
        "Fields": null,
        "DefaultValue": 0,
        "ImplicitConversions": {}
      },
      "Char": {
        "Name": null,
        "Description": null,
        "Fields": null,
        "DefaultValue": "\u0000",
        "ImplicitConversions": {}
      },
      "Enum": {
        "Name": null,
        "Description": null,
        "Fields": null,
        "DefaultValue": null,
        "ImplicitConversions": {}
      },
      "Single": {
        "Name": null,
        "Description": null,
        "Fields": null,
        "DefaultValue": 0.0,
        "ImplicitConversions": {}
      },
      "Double": {
        "Name": null,
        "Description": null,
        "Fields": null,
        "DefaultValue": 0.0,
        "ImplicitConversions": {}
      },
      "Decimal": {
        "Name": null,
        "Description": null,
        "Fields": null,
        "DefaultValue": 0.0,
        "ImplicitConversions": {}
      }
    },
    "ObjectTypes": {
      "ExtraData": {
        "Name": null,
        "Description": null,
        "Fields": {
          "Hi": {
            "Description": null,
            "Type": "Int32",
            "DefaultValue": null,
            "Attributes": []
          },
          "Goodbyte": {
            "Description": null,
            "Type": "Boolean",
            "DefaultValue": null,
            "Attributes": []
          }
        },
        "ImplicitConversions": {}
      }
    }
  },
  "Nodes": {
    "Name": null,
    "Version": null,
    "Nodes": {
      "RPGCore.Behaviour.AddNode": {
        "Inputs": {
          "ValueA": {
            "Description": null,
            "Type": "Int32"
          },
          "ValueB": {
            "Description": null,
            "Type": "Int32"
          }
        },
        "Outputs": {
          "Output": {
            "Description": null,
            "Type": "Int32"
          }
        },
        "Name": null,
        "Description": null,
        "Fields": {
          "ValueA": {
            "Description": null,
            "Type": "InputSocket",
            "DefaultValue": null,
            "Attributes": []
          },
          "ValueB": {
            "Description": null,
            "Type": "InputSocket",
            "DefaultValue": null,
            "Attributes": []
          }
        },
        "ImplicitConversions": null
      },
      "RPGCore.Behaviour.RollNode": {
        "Inputs": null,
        "Outputs": {
          "Output": {
            "Description": null,
            "Type": "Int32"
          }
        },
        "Name": null,
        "Description": null,
        "Fields": {
          "TooltipFormat": {
            "Description": null,
            "Type": "String",
            "DefaultValue": null,
            "Attributes": []
          },
          "MinValue": {
            "Description": null,
            "Type": "Int32",
            "DefaultValue": null,
            "Attributes": []
          },
          "MaxValue": {
            "Description": null,
            "Type": "Int32",
            "DefaultValue": null,
            "Attributes": []
          },
          "Data": {
            "Description": null,
            "Type": "ExtraData",
            "DefaultValue": null,
            "Attributes": []
          }
        },
        "ImplicitConversions": null
      }
    }
  }
}