{
  "Name": "BronzeLongsword",
  "Description": null,
  "Type": null,
  "CustomData": null,
  "Nodes": {
    "0a084c2c": {
      "Type": "RPGCore.Behaviour.RollNode",
      "Data": {
        "MinValue": 10,
        "MaxValue": 15,
        "TooltipFormat": "{0}",
        "Data": {
          "Hi": 0,
          "Goodbyte": false
        }
      },
      "Editor": {
        "Position": {
          "x": 0,
          "y": 0
        }
      }
    },
    "4a41bc58": {
      "Type": "RPGCore.Behaviour.RollNode",
      "Data": {
        "MinValue": 20,
        "MaxValue": 30,
        "TooltipFormat": "{0}",
        "Data": {
          "Hi": 0,
          "Goodbyte": false
        }
      },
      "Editor": {
        "Position": {
          "x": 0,
          "y": 0
        }
      }
    },
    "0a4f194f": {
      "Type": "RPGCore.Behaviour.AddNode",
      "Data": {
        "ValueA": "0a084c2c.Output",
        "ValueB": "4a41bc58.Output"
      },
      "Editor": {
        "Position": {
          "x": 0,
          "y": 0
        }
      }
    }
  }
}