<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    <Platforms>x64</Platforms>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <ApplicationIcon></ApplicationIcon>
    <StartupObject />
    <TrimUnusedDependencies>true</TrimUnusedDependencies>
    <AssemblyName>RPGCore.Editor</AssemblyName>
    <PackageId>RPGCore.Editor</PackageId>
    <Authors>Anthony Marmont</Authors>
    <Product>RPGCore.Editor</Product> 
  </PropertyGroup>

  <ItemGroup>
    <None Remove="app\Content\css\bootstrap.min.css" />
    <None Remove="app\Content\js\bootstrap.min.js" />
    <None Remove="app\Content\js\jquery.min.js" />
    <None Remove="app\Content\js\tether.min.js" />
    <None Remove="Content\Core.bpkg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="app\Content\css\bootstrap.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="app\Content\js\bootstrap.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="app\Content\js\jquery.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="app\Content\js\tether.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Core.bpkg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Chromely.CefGlue.Winapi" Version="66.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RPGCore.Behaviour\RPGCore.Behaviour.csproj" />
    <ProjectReference Include="..\RPGCore.Packages\RPGCore.Packages.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="app\main.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\chromely_with_ajax.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\Content\img\chromely.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\Content\img\chromely_gray.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\Content\js\popper.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\pages\boundobject.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\pages\messagerouterdemo.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
