{
  "Name": "Ice Bolt",
  "Description": "Fires a fast travelling bolt of ice.",
  "Type": null,
  "CustomData": null,
  "Nodes": {
    "0a084c2c": {
      "Type": "RPGCore.Behaviour.RollNode",
      "Data": {
        "MinValue": 5,
        "MaxValue": 15,
        "TooltipFormat": "{0}",
        "Data": {
          "Hi": 0,
          "Goodbyte": false
        },
        "Elements": null
      },
      "Editor": {
        "Position": {
          "x": 173,
          "y": 193
        }
      }
    },
    "0a53abfca": {
      "Type": "RPGCore.Behaviour.RollNode",
      "Data": {
        "MinValue": 5,
        "MaxValue": 15,
        "TooltipFormat": "{0}",
        "Data": {
          "Hi": 0,
          "Goodbyte": false
        },
        "Elements": null
      },
      "Editor": {
        "Position": {
          "x": -47,
          "y": 121
        }
      }
    },
    "472c7ba2": {
      "Type": "RPGCore.Behaviour.RollNode",
      "Data": {
        "MinValue": 20,
        "MaxValue": 25,
        "TooltipFormat": "{0}",
        "Data": {
          "Hi": 0,
          "Goodbyte": false
        },
        "Elements": null
      },
      "Editor": {
        "Position": {
          "x": 175,
          "y": 392
        }
      }
    },
    "0a4f194f": {
      "Type": "RPGCore.Behaviour.AddNode",
      "Data": {
        "ValueA": "0xa53abfca.Output",
        "ValueB": "0x0a084c2c.Output"
      },
      "Editor": {
        "Position": {
          "x": 470,
          "y": 137
        }
      }
    },
    "0a16b3c6": {
      "Type": "RPGCore.Behaviour.AddNode",
      "Data": {
        "ValueA": "0x0a084c2c.Output",
        "ValueB": "0x472c7ba2.Output"
      },
      "Editor": {
        "Position": {
          "x": 469,
          "y": 333
        }
      }
    }
  }
}