{
  "Name": "Ice Bolt",
  "Description": "Fires a fast travelling bolt of ice.",
  "Type": null,
  "CustomData": null,
  "Nodes": {
    "0a084c2c": {
      "Type": "RPGCore.Demo.Inventory.Nodes.RollNode",
      "Data": {
        "MinValue": 5,
        "MaxValue": 15,
        "TooltipFormat": "{0}",
        "Data": {
          "Hi": 0,
          "Goodbyte": false
        },
        "Elements": null
      },
      "Editor": {
        "Position": {
          "x": 12,
          "y": 343
        }
      }
    },
    "0a53abfca": {
      "Type": "RPGCore.Demo.Inventory.Nodes.RollNode",
      "Data": {
        "MinValue": 5,
        "MaxValue": 15,
        "TooltipFormat": "{0}",
        "Data": {
          "Hi": 0,
          "Goodbyte": false
        },
        "Elements": null
      },
      "Editor": {
        "Position": {
          "x": 10,
          "y": 147
        }
      }
    },
    "472c7ba2": {
      "Type": "RPGCore.Demo.Inventory.Nodes.RollNode",
      "Data": {
        "MinValue": 20,
        "MaxValue": 25,
        "TooltipFormat": "{0}",
        "Data": {
          "Hi": 0,
          "Goodbyte": false
        },
        "Elements": null
      },
      "Editor": {
        "Position": {
          "x": 289,
          "y": 411
        }
      }
    },
    "0a4f194f": {
      "Type": "RPGCore.Demo.Inventory.Nodes.AddNode",
      "Data": {
        "ValueA": "0xa53abfca.Output",
        "ValueB": "0x0a084c2c.Output"
      },
      "Editor": {
        "Position": {
          "x": 286,
          "y": 206
        }
      }
    },
    "0a16b3c6": {
      "Type": "RPGCore.Demo.Inventory.Nodes.AddNode",
      "Data": {
        "ValueA": "0x0a4f194f.Output",
        "ValueB": "0x472c7ba2.Output"
      },
      "Editor": {
        "Position": {
          "x": 547,
          "y": 287
        }
      }
    }
  }
}