<?xml version="1.0" encoding="utf-8"?>
<Project>

  <!-- Informative -->
  <PropertyGroup>
    <Authors>Anthony Marmont</Authors>
    <Copyright>Copyright © Anthony Marmont</Copyright>
    <Company>RPGCore</Company>
    <Product>RPGCore</Product>
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>

    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseExpression>CC-BY-NC-4.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

    <PackageProjectUrl>https://github.com/Fydar/RPGCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Fydar/RPGCore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <!-- Icon -->
  <PropertyGroup>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/Fydar/RPGCore/master/src/icon.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup Condition=" '$(IsPackable)' == 'true' ">
    <None Include="$(MSBuildThisFileDirectory)icon.png">
      <Pack>true</Pack>
      <PackagePath>/$(PackageIcon)</PackagePath>
      <Visible>false</Visible>
    </None>
  </ItemGroup>

</Project>