<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Deterministic>true</Deterministic>

    <Product>RPGCore</Product>
    <Company>Anthony Marmont</Company>
    <Authors>Anthony Marmont</Authors>
    <Description>RPGCore is a toolkit for producing RPG games and mechanics in C#.</Description>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RPGCore.Behaviour\RPGCore.Behaviour.csproj" />
    <ProjectReference Include="..\RPGCore.View\RPGCore.View.csproj" />
  </ItemGroup>

  <Target Name="PostCompileTarget" AfterTargets="AfterBuild">
    <Exec Command="sh -c '../DistributeOutputs.sh bin/$(Configuration)/netstandard2.0/RPGCore.Demo.BoardGame.dll Assets/Demos/BoardGame/Plugins' | true" />
    <Exec Command="sh -c '../DistributeOutputs.sh bin/$(Configuration)/netstandard2.0/RPGCore.Demo.BoardGame.pdb Assets/Demos/BoardGame/Plugins' | true" />
  </Target>

</Project>
