<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>

    <OutputType>Exe</OutputType>

    <Product>RPGCore</Product>
    <Company>Anthony Marmont</Company>
    <Authors>Anthony Marmont</Authors>
    <Description>RPGCore is a toolkit for producing RPG games and mechanics in C#.</Description>
    <PackageIcon>project-icon_rounded_64x64.png</PackageIcon>
    <RepositoryUrl>https://github.com/Fydar/RPGCore</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Fydar/RPGCore</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Fydar/RPGCore/master/src/project-icon_rounded_64x64.png</PackageIconUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseExpression>CC-BY-NC-4.0</PackageLicenseExpression>
    <Copyright>© 2020 Anthony Marmont</Copyright>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\project-icon_rounded_64x64.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="../RPGCoreUnity/Content/**/*" Link="Content\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RPGCore.Demo.BoardGame\RPGCore.Demo.BoardGame.csproj" />
  </ItemGroup>

</Project>
