{
  "Name": "Fireball",
  "Description": null,
  "Type": null,
  "CustomData": null,
  "Nodes": {
    "0a084c2c": {
      "Type": "RPGCore.Demo.Inventory.Nodes.RollNode",
      "Data": {
        "MinValue": 1,
        "MaxValue": 5,
        "TooltipFormat": "{0}",
        "Data": {
          "Hi": 0,
          "Goodbyte": false
        }
      },
      "Editor": {
        "Position": {
          "x": 0,
          "y": 0
        }
      }
    },
    "472c7ba2": {
      "Type": "RPGCore.Demo.Inventory.Nodes.RollNode",
      "Data": {
        "MinValue": 20,
        "MaxValue": 25,
        "TooltipFormat": "{0}",
        "Data": {
          "Hi": 0,
          "Goodbyte": false
        }
      },
      "Editor": {
        "Position": {
          "x": 0,
          "y": 0
        }
      }
    },
    "0a4f194f": {
      "Type": "RPGCore.Demo.Inventory.Nodes.AddNode",
      "Data": {
        "ValueA": "0a084c2c.Output",
        "ValueB": "472c7ba2.Output"
      },
      "Editor": {
        "Position": {
          "x": 0,
          "y": 0
        }
      }
    }
  }
}